{
  "name": "blrpc-control-room",
  "version": "1.1.0",
  "description": "BLRPC Control Room CAD System",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "publish:win": "electron-builder --win --publish always",
    "publish:mac": "electron-builder --mac --publish always"
  },
  "keywords": [
    "electron",
    "cad",
    "control-room",
    "blrpc"
  ],
  "author": "BLRPC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ABailey2004/BLRPC_EOC.git"
  },
  "build": {
    "appId": "com.blrpc.controlroom",
    "productName": "BLRPC Control Room",
    "win": {
      "icon": "assets/icon.png",
      "verifyUpdateCodeSignature": false,
      "sign": null
    },
    "mac": {
      "icon": "assets/icon.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "title": "BLRPC Control Room ${version}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "deleteAppDataOnUninstall": false
    },
    "files": [
      "**/*",
      "!node_modules/sharp${/*}",
      "node_modules/sharp/build/Release/sharp-win32-x64.node"
    ],
    "publish": {
      "provider": "github",
      "owner": "ABailey2004",
      "repo": "BLRPC_EOC",
      "private": true
    }
  },
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.13.3",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "electron-updater": "^6.6.2",
    "mongodb": "^7.0.0"
  }
}
